{
	"name": "samwilson/flickr-latex",
	"description": "Print Flickr Groups as LaTeX photo albums.",
	"keywords": ["Flickr", "LaTeX", "albums", "printing", "photos", "photography"],
	"license": "GPL-3.0+",
	"autoload": {
		"psr-4": {
			"Samwilson\\FlickrLatex\\": "src/"
		}
	},
	"require": {
		"twig/twig": "~1.0",
		"lusitanian/oauth": "~0.3",
		"yohang/calendr": "~1.0",
		"symfony/yaml": "^2.7"
	},
	"script": {
		"post-install-cmd": [
			"php -r \"file_exists('config.php') || copy('config_dist.php', 'config.php');\""
		],
		"post-update-cmd": [
			"php -r \"file_exists('config.php') || copy('config_dist.php', 'config.php');\""
		]
	}
}
