{
    "name": "samwilson/flickr-latex",
    "description": "Print Flickr Groups as LaTeX photo albums.",
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {
            "Samwilson\\FlickrLatex\\": "src/"
        }
    },
    "require": {
        "twig/twig": "~1.0",
        "curl/curl": "~1.0",
        "league/oauth1-client": "~1.0",
        "yohang/calendr": "~1.0",
        "symfony/yaml": "^2.7"
    }
}
